<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0 shrink-to-fit=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Psychic-Game :: Ashell Fernando</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./assets/css/style.css" />



        <script src="./assets/javascript/clock.js"></script>
        <script src="./assets/javascript/snowflakes.js"></script>
    </head>
    <body class="text-center">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand">Psychic-Game</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <div id="time" class="nav-link disabled"></div>
                        <div id="date" class="nav-link disabled"></div>
                        <button type="button" id="snow-btn" class="btn btn-light">SNOW!</button>
                    </nav>
                </div>
            </header>
            
            <main role="main" class="inner cover">
                <h6>let's play a game...</h6>
                <h1 class="cover">Guess what letter I'm thinking of...</h1>
                <div class="lead">Wins: <span id="wins-ui" class="text-success"></span></div>
                <div class="lead">Losses: <span id="losses-ui" class="text-danger"></span></div>
                <div class="lead">
                    Guesses Left: <span id="guess_rem" class="text-info"></span>
                </div>
                
                <div class="lead">Your Guesses so far</div>
                <div id="user-guesses" class="text-warning"></div>
            </main>
            <canvas></canvas>
            <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p>
                        Ashell Fernando &copy; 2019
                        <p>
                            <a href="https://github.com/EntOfMD/Psychic-Game"
                            >Github Source</a
                            >
                            || <a href="https://entofmd.github.io/Psychic-Game/">Psychic-Game Page</a>
                            
                        </p>
                    </p>
                </div>
            </footer>
        </div>
        <script src="./assets/javascript/game.js"></script>
    </body>
</html>
